server.port=8090


pring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/30JUNESUPPERBILLING2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update


